NODE_ENV=dev

PORT=3000
HOST_API=http://localhost:3000/api/v1
STAGE=dev

DB_PASSWORD=password
DB_NAME=db_matricula
DB_HOST=mysql_db
DB_PORT=3306
DB_USERNAME=root



JWT_SECRET=
BUCKET_NAME=
FOLDER_IMG_NAME=
AVATAR_NAME_DEFAULT=default-user.webp
AWS_URL_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
FULL_URL_S3=



GHL_ATTENDANCE_URL=


